{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:quan-tri-nha-su.database.windows.net,1433;Initial Catalog=HE-THONG-QUAN-TRI-306;User ID=CloudSAe02b7603;Password=31052006Hoa*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "SecretKey": "Antigravity_DeepMind_Super_Secret_Key_For_Jwt_Auth_2026!",
    "Issuer": "QldtSdh.WebApi",
    "Audience": "QldtSdh.Wpf",
    "ExpiryInMinutes": 480
  }
}
